Package: com.bassievalk.switchcolor
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Bas Valk
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/bassievalk_1.0-1+debug_iphoneos-arm.deb
Size: 3248
MD5sum: 5cf77a8628fcb3404ee52d87586ffa0e
SHA1: 78b54e7acc58a7573d38d7f223994e0be28f0ab5
SHA256: 31715e42c4fecf2ef7e4e4f35202cb9a26d3fe12455aa90b8e75a4c49d556eda
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Bas Valk
Name: Switchcolor

Package: com.bassievalk.feeltheaudio
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: BasValk
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.bassievalk.feeltheaudio_0.0.1-3+debug_iphoneos-arm.deb
Size: 3036
MD5sum: 046d053889c17a299af6ee9c702d5ac6
SHA1: fd6a7cd8e24b539a83223d4974b80ba73e65ac2c
SHA256: 7efb3b54290489d2327644b29958bee6c4bf20d6eaa833d8f398d30b3e6a17ce
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: BasValk
Name: FeelTheAudio

Package: com.bassievalk.feeltheaudio
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: BasValk
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.bassievalk.feeltheaudio_0.0.1-5+debug_iphoneos-arm.deb
Size: 3040
MD5sum: 6f03193f3485e299ce7443afafc1ffd5
SHA1: 06682dca53e69a5c3c87f5d9a0a53a001b279c70
SHA256: 0d4d502df50900702af3dbff101df195f8749aa2305517714f5857787fee0b25
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: BasValk
Name: FeelTheAudio

